INSTALL_WEB_INTERFACE=true
WEBPASSWORD=15556a1e6f07e242551d0bee1bade0948c3bbcf62f6dcb4505be3c8a973ac1ac
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
BLOCKING_ENABLED=true
DNSMASQ_LISTENING=single
DNS_FQDN_REQUIRED=false
DNS_BOGUS_PRIV=false
DNSSEC=false
REV_SERVER=false
PIHOLE_DNS_1=1.1.1.2
PIHOLE_DNS_2=1.0.0.2
