    $HTTP["url"] == "/" {
        $HTTP["host"] == "raspberrypi" {
            url.redirect = ("" => "/admin/")
        }
        $HTTP["host"] == "192.168.1.202" {
            url.redirect = ("" => "/admin/")
        }
    }
