    $HTTP["url"] == "/" {
        $HTTP["host"] == "f75457d4a2b8" {
            url.redirect = ("" => "/admin/")
        }
        $HTTP["host"] == "192.168.1.202" {
            url.redirect = ("" => "/admin/")
        }
    }
