$HTTP["url"] == "/" {
    $HTTP["host"] == "pihole.home.getboolean.dev" {
        url.redirect = ("" => "/admin/")
    }
}

$HTTP["url"] == "/" {
    $HTTP["host"] == "pihole.home.getboolean.org" {
        url.redirect = ("" => "/admin/")
    }
}
